nRF Connect, 2024-11-13
XOSS C-037618 (F9:C8:E7:6B:BE:9C)
V	16:56:14.561	Enabling notifications for 00002a5b-0000-1000-8000-00805f9b34fb
D	16:56:14.561	gatt.setCharacteristicNotification(00002a5b-0000-1000-8000-00805f9b34fb, true)
D	16:56:14.563	gatt.writeDescriptor(00002902-0000-1000-8000-00805f9b34fb, value=0x0100)
I	16:56:14.694	Data written to descr. 00002902-0000-1000-8000-00805f9b34fb, value: (0x) 01-00
A	16:56:14.694	"Notifications enabled" sent
V	16:56:14.702	Notifications enabled for 00002a5b-0000-1000-8000-00805f9b34fb
I	16:56:15.670	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-83-45-9B-F8
A	16:56:15.670	"Crank rev: 17795,
Last crank event time: 63643 ms" received
I	16:56:16.703	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-83-45-9B-F8
A	16:56:16.703	"Crank rev: 17795,
Last crank event time: 63643 ms" received
I	16:56:17.691	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-83-45-9B-F8
A	16:56:17.691	"Crank rev: 17795,
Last crank event time: 63643 ms" received
I	16:56:18.667	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-83-45-9B-F8
A	16:56:18.667	"Crank rev: 17795,
Last crank event time: 63643 ms" received
I	16:56:19.641	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-83-45-9B-F8
A	16:56:19.641	"Crank rev: 17795,
Last crank event time: 63643 ms" received
I	16:56:20.695	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-83-45-9B-F8
A	16:56:20.695	"Crank rev: 17795,
Last crank event time: 63643 ms" received
I	16:56:21.707	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-83-45-9B-F8
A	16:56:21.707	"Crank rev: 17795,
Last crank event time: 63643 ms" received
I	16:56:22.641	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-83-45-9B-F8
A	16:56:22.641	"Crank rev: 17795,
Last crank event time: 63643 ms" received
I	16:56:23.771	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-83-45-9B-F8
A	16:56:23.772	"Crank rev: 17795,
Last crank event time: 63643 ms" received
I	16:56:24.669	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-83-45-9B-F8
A	16:56:24.669	"Crank rev: 17795,
Last crank event time: 63643 ms" received
I	16:56:25.682	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-83-45-9B-F8
A	16:56:25.682	"Crank rev: 17795,
Last crank event time: 63643 ms" received
I	16:56:26.692	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-83-45-9B-F8
A	16:56:26.692	"Crank rev: 17795,
Last crank event time: 63643 ms" received
I	16:56:27.670	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-83-45-9B-F8
A	16:56:27.670	"Crank rev: 17795,
Last crank event time: 63643 ms" received
I	16:56:28.724	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-84-45-C3-FD
A	16:56:28.724	"Crank rev: 17796,
Last crank event time: 64963 ms" received
I	16:56:29.770	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-86-45-4A-06
A	16:56:29.770	"Crank rev: 17798,
Last crank event time: 1610 ms" received
I	16:56:30.667	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-87-45-1E-0A
A	16:56:30.667	"Crank rev: 17799,
Last crank event time: 2590 ms" received
I	16:56:31.655	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-89-45-4F-10
A	16:56:31.655	"Crank rev: 17801,
Last crank event time: 4175 ms" received
I	16:56:32.692	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-8A-45-24-13
A	16:56:32.692	"Crank rev: 17802,
Last crank event time: 4900 ms" received
I	16:56:33.672	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-8C-45-79-18
A	16:56:33.672	"Crank rev: 17804,
Last crank event time: 6265 ms" received
I	16:56:34.644	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-8D-45-08-1B
A	16:56:34.644	"Crank rev: 17805,
Last crank event time: 6920 ms" received
I	16:56:35.695	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-8F-45-08-20
A	16:56:35.695	"Crank rev: 17807,
Last crank event time: 8200 ms" received
I	16:56:36.672	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-90-45-83-22
A	16:56:36.672	"Crank rev: 17808,
Last crank event time: 8835 ms" received
I	16:56:37.720	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-90-45-83-22
A	16:56:37.720	"Crank rev: 17808,
Last crank event time: 8835 ms" received
I	16:56:38.698	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-90-45-83-22
A	16:56:38.698	"Crank rev: 17808,
Last crank event time: 8835 ms" received
I	16:56:39.671	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-90-45-83-22
A	16:56:39.671	"Crank rev: 17808,
Last crank event time: 8835 ms" received
I	16:56:40.719	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-90-45-83-22
A	16:56:40.719	"Crank rev: 17808,
Last crank event time: 8835 ms" received
I	16:56:41.692	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-90-45-83-22
A	16:56:41.692	"Crank rev: 17808,
Last crank event time: 8835 ms" received
I	16:56:42.669	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-90-45-83-22
A	16:56:42.669	"Crank rev: 17808,
Last crank event time: 8835 ms" received
I	16:56:43.796	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-90-45-83-22
A	16:56:43.796	"Crank rev: 17808,
Last crank event time: 8835 ms" received
I	16:56:44.695	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-90-45-83-22
A	16:56:44.695	"Crank rev: 17808,
Last crank event time: 8835 ms" received
I	16:56:45.747	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-90-45-83-22
A	16:56:45.748	"Crank rev: 17808,
Last crank event time: 8835 ms" received
I	16:56:46.721	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-91-45-1B-26
A	16:56:46.721	"Crank rev: 17809,
Last crank event time: 9755 ms" received
I	16:56:47.733	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-93-45-B1-2C
A	16:56:47.733	"Crank rev: 17811,
Last crank event time: 11441 ms" received
I	16:56:48.820	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-94-45-D6-2F
A	16:56:48.820	"Crank rev: 17812,
Last crank event time: 12246 ms" received
I	16:56:49.720	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-96-45-A8-35
A	16:56:49.720	"Crank rev: 17814,
Last crank event time: 13736 ms" received
I	16:56:50.696	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-97-45-78-38
A	16:56:50.696	"Crank rev: 17815,
Last crank event time: 14456 ms" received
I	16:56:51.671	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-99-45-FF-3D
A	16:56:51.671	"Crank rev: 17817,
Last crank event time: 15871 ms" received
I	16:56:52.719	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-9A-45-B6-40
A	16:56:52.719	"Crank rev: 17818,
Last crank event time: 16566 ms" received
I	16:56:53.693	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-9A-45-B6-40
A	16:56:53.693	"Crank rev: 17818,
Last crank event time: 16566 ms" received
I	16:56:54.744	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-9A-45-B6-40
A	16:56:54.744	"Crank rev: 17818,
Last crank event time: 16566 ms" received
I	16:56:55.719	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-9A-45-B6-40
A	16:56:55.719	"Crank rev: 17818,
Last crank event time: 16566 ms" received
I	16:56:56.791	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-9A-45-B6-40
A	16:56:56.791	"Crank rev: 17818,
Last crank event time: 16566 ms" received
I	16:56:57.896	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-9A-45-B6-40
A	16:56:57.896	"Crank rev: 17818,
Last crank event time: 16566 ms" received
I	16:56:58.723	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-9A-45-B6-40
A	16:56:58.723	"Crank rev: 17818,
Last crank event time: 16566 ms" received
I	16:56:59.693	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-9A-45-B6-40
A	16:56:59.693	"Crank rev: 17818,
Last crank event time: 16566 ms" received
I	16:57:00.853	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-9A-45-B6-40
A	16:57:00.853	"Crank rev: 17818,
Last crank event time: 16566 ms" received
I	16:57:01.722	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-9A-45-B6-40
A	16:57:01.722	"Crank rev: 17818,
Last crank event time: 16566 ms" received
I	16:57:02.697	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-9A-45-B6-40
A	16:57:02.697	"Crank rev: 17818,
Last crank event time: 16566 ms" received
I	16:57:03.822	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-9A-45-B6-40
A	16:57:03.822	"Crank rev: 17818,
Last crank event time: 16566 ms" received
I	16:57:04.798	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-9B-45-CE-46
A	16:57:04.798	"Crank rev: 17819,
Last crank event time: 18126 ms" received
I	16:57:05.762	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-9C-45-BA-4B
A	16:57:05.762	"Crank rev: 17820,
Last crank event time: 19386 ms" received
I	16:57:06.745	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-9D-45-FF-4F
A	16:57:06.745	"Crank rev: 17821,
Last crank event time: 20479 ms" received
I	16:57:07.722	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-9F-45-DF-56
A	16:57:07.722	"Crank rev: 17823,
Last crank event time: 22239 ms" received
I	16:57:08.768	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-A0-45-91-59
A	16:57:08.768	"Crank rev: 17824,
Last crank event time: 22929 ms" received
I	16:57:09.778	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-A2-45-AF-5E
A	16:57:09.778	"Crank rev: 17826,
Last crank event time: 24239 ms" received
I	16:57:10.760	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-A3-45-3E-61
A	16:57:10.760	"Crank rev: 17827,
Last crank event time: 24894 ms" received
I	16:57:11.697	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-A4-45-D2-63
A	16:57:11.697	"Crank rev: 17828,
Last crank event time: 25554 ms" received
I	16:57:12.744	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-A6-45-9F-69
A	16:57:12.744	"Crank rev: 17830,
Last crank event time: 27039 ms" received
I	16:57:13.794	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-A8-45-62-6F
A	16:57:13.794	"Crank rev: 17832,
Last crank event time: 28514 ms" received
I	16:57:14.769	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-AA-45-44-74
A	16:57:14.769	"Crank rev: 17834,
Last crank event time: 29764 ms" received
I	16:57:15.743	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-AB-45-9C-76
A	16:57:15.743	"Crank rev: 17835,
Last crank event time: 30364 ms" received
I	16:57:16.794	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-AC-45-58-79
A	16:57:16.794	"Crank rev: 17836,
Last crank event time: 31064 ms" received
I	16:57:17.695	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-AC-45-58-79
A	16:57:17.695	"Crank rev: 17836,
Last crank event time: 31064 ms" received
I	16:57:18.748	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-AC-45-58-79
A	16:57:18.748	"Crank rev: 17836,
Last crank event time: 31064 ms" received
I	16:57:19.719	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-AC-45-58-79
A	16:57:19.719	"Crank rev: 17836,
Last crank event time: 31064 ms" received
I	16:57:20.769	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-AC-45-58-79
A	16:57:20.769	"Crank rev: 17836,
Last crank event time: 31064 ms" received
I	16:57:21.744	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-AC-45-58-79
A	16:57:21.744	"Crank rev: 17836,
Last crank event time: 31064 ms" received
I	16:57:22.722	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-AC-45-58-79
A	16:57:22.722	"Crank rev: 17836,
Last crank event time: 31064 ms" received
I	16:57:23.844	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-AC-45-58-79
A	16:57:23.844	"Crank rev: 17836,
Last crank event time: 31064 ms" received
I	16:57:24.744	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-AC-45-58-79
A	16:57:24.744	"Crank rev: 17836,
Last crank event time: 31064 ms" received
I	16:57:25.719	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-AC-45-58-79
A	16:57:25.719	"Crank rev: 17836,
Last crank event time: 31064 ms" received
I	16:57:26.769	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-AC-45-58-79
A	16:57:26.769	"Crank rev: 17836,
Last crank event time: 31064 ms" received
I	16:57:27.757	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-AC-45-58-79
A	16:57:27.757	"Crank rev: 17836,
Last crank event time: 31064 ms" received
I	16:57:28.795	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-AC-45-58-79
A	16:57:28.795	"Crank rev: 17836,
Last crank event time: 31064 ms" received
I	16:57:29.769	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-AC-45-58-79
A	16:57:29.769	"Crank rev: 17836,
Last crank event time: 31064 ms" received
I	16:57:30.744	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-AD-45-E4-7E
A	16:57:30.744	"Crank rev: 17837,
Last crank event time: 32484 ms" received
I	16:57:31.721	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-AD-45-E4-7E
A	16:57:31.721	"Crank rev: 17837,
Last crank event time: 32484 ms" received
I	16:57:32.803	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-AE-45-F8-83
A	16:57:32.803	"Crank rev: 17838,
Last crank event time: 33784 ms" received
I	16:57:33.745	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-B0-45-4C-8D
A	16:57:33.745	"Crank rev: 17840,
Last crank event time: 36172 ms" received
I	16:57:34.720	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-B1-45-57-91
A	16:57:34.720	"Crank rev: 17841,
Last crank event time: 37207 ms" received
I	16:57:35.781	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-B2-45-1C-95
A	16:57:35.781	"Crank rev: 17842,
Last crank event time: 38172 ms" received
I	16:57:36.788	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-B3-45-9B-98
A	16:57:36.788	"Crank rev: 17843,
Last crank event time: 39067 ms" received
I	16:57:37.764	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-B5-45-12-9F
A	16:57:37.764	"Crank rev: 17845,
Last crank event time: 40722 ms" received
I	16:57:38.770	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-B6-45-14-A2
A	16:57:38.770	"Crank rev: 17846,
Last crank event time: 41492 ms" received
I	16:57:39.747	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-B7-45-02-A5
A	16:57:39.747	"Crank rev: 17847,
Last crank event time: 42242 ms" received
I	16:57:40.803	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-B9-45-FC-AA
A	16:57:40.803	"Crank rev: 17849,
Last crank event time: 43772 ms" received
I	16:57:41.770	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-BA-45-08-AE
A	16:57:41.770	"Crank rev: 17850,
Last crank event time: 44552 ms" received
I	16:57:42.970	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-BB-45-37-B1
A	16:57:42.970	"Crank rev: 17851,
Last crank event time: 45367 ms" received
I	16:57:43.872	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-BC-45-75-B4
A	16:57:43.872	"Crank rev: 17852,
Last crank event time: 46197 ms" received
I	16:57:44.780	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-BD-45-E0-B7
A	16:57:44.780	"Crank rev: 17853,
Last crank event time: 47072 ms" received
I	16:57:45.746	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-BD-45-E0-B7
A	16:57:45.746	"Crank rev: 17853,
Last crank event time: 47072 ms" received
I	16:57:46.797	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-BE-45-3B-BC
A	16:57:46.797	"Crank rev: 17854,
Last crank event time: 48187 ms" received
I	16:57:47.775	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-BF-45-E1-C0
A	16:57:47.775	"Crank rev: 17855,
Last crank event time: 49377 ms" received
I	16:57:48.820	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-C1-45-55-CA
A	16:57:48.820	"Crank rev: 17857,
Last crank event time: 51797 ms" received
I	16:57:49.836	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-C2-45-1F-CE
A	16:57:49.836	"Crank rev: 17858,
Last crank event time: 52767 ms" received
I	16:57:50.770	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-C2-45-1F-CE
A	16:57:50.770	"Crank rev: 17858,
Last crank event time: 52767 ms" received
I	16:57:51.747	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-C3-45-DE-D2
A	16:57:51.747	"Crank rev: 17859,
Last crank event time: 53982 ms" received
I	16:57:52.795	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-C4-45-98-D7
A	16:57:52.795	"Crank rev: 17860,
Last crank event time: 55192 ms" received
I	16:57:53.775	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-C5-45-4D-DC
A	16:57:53.775	"Crank rev: 17861,
Last crank event time: 56397 ms" received
I	16:57:54.751	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-C6-45-16-E1
A	16:57:54.751	"Crank rev: 17862,
Last crank event time: 57622 ms" received
I	16:57:55.795	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-C7-45-12-E5
A	16:57:55.795	"Crank rev: 17863,
Last crank event time: 58642 ms" received
I	16:57:56.775	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-C7-45-12-E5
A	16:57:56.775	"Crank rev: 17863,
Last crank event time: 58642 ms" received
I	16:57:57.746	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-C9-45-AA-ED
A	16:57:57.746	"Crank rev: 17865,
Last crank event time: 60842 ms" received
I	16:57:58.832	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-CA-45-00-F2
A	16:57:58.832	"Crank rev: 17866,
Last crank event time: 61952 ms" received
I	16:57:59.772	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-CB-45-E8-F5
A	16:57:59.772	"Crank rev: 17867,
Last crank event time: 62952 ms" received
I	16:58:00.745	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-CB-45-E8-F5
A	16:58:00.745	"Crank rev: 17867,
Last crank event time: 62952 ms" received
I	16:58:01.795	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-CC-45-A8-F9
A	16:58:01.795	"Crank rev: 17868,
Last crank event time: 63912 ms" received
I	16:58:02.771	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-CC-45-A8-F9
A	16:58:02.771	"Crank rev: 17868,
Last crank event time: 63912 ms" received
I	16:58:03.788	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-CC-45-A8-F9
A	16:58:03.788	"Crank rev: 17868,
Last crank event time: 63912 ms" received
I	16:58:04.796	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-CD-45-F8-FE
A	16:58:04.796	"Crank rev: 17869,
Last crank event time: 65272 ms" received
I	16:58:05.774	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-CE-45-2A-04
A	16:58:05.774	"Crank rev: 17870,
Last crank event time: 1066 ms" received
I	16:58:06.749	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-CF-45-3E-09
A	16:58:06.749	"Crank rev: 17871,
Last crank event time: 2366 ms" received
I	16:58:07.795	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-D0-45-2A-0E
A	16:58:07.795	"Crank rev: 17872,
Last crank event time: 3626 ms" received
I	16:58:08.805	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-D1-45-F3-12
A	16:58:08.805	"Crank rev: 17873,
Last crank event time: 4851 ms" received
I	16:58:09.821	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-D1-45-F3-12
A	16:58:09.821	"Crank rev: 17873,
Last crank event time: 4851 ms" received
I	16:58:10.800	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-D1-45-F3-12
A	16:58:10.800	"Crank rev: 17873,
Last crank event time: 4851 ms" received
I	16:58:11.774	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-D1-45-F3-12
A	16:58:11.774	"Crank rev: 17873,
Last crank event time: 4851 ms" received
I	16:58:12.821	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-D1-45-F3-12
A	16:58:12.821	"Crank rev: 17873,
Last crank event time: 4851 ms" received
I	16:58:13.796	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-D1-45-F3-12
A	16:58:13.796	"Crank rev: 17873,
Last crank event time: 4851 ms" received
I	16:58:14.774	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-D1-45-F3-12
A	16:58:14.774	"Crank rev: 17873,
Last crank event time: 4851 ms" received
I	16:58:15.933	Notification received from 00002a5b-0000-1000-8000-00805f9b34fb, value: (0x) 02-D1-45-F3-12
A	16:58:15.933	"Crank rev: 17873,
Last crank event time: 4851 ms" received
V	16:58:16.774	Disabling notifications for 00002a5b-0000-1000-8000-00805f9b34fb
D	16:58:16.774	gatt.setCharacteristicNotification(00002a5b-0000-1000-8000-00805f9b34fb, false)
D	16:58:16.781	gatt.writeDescriptor(00002902-0000-1000-8000-00805f9b34fb, value=0x0000)
I	16:58:16.871	Data written to descr. 00002902-0000-1000-8000-00805f9b34fb, value: (0x) 00-00
A	16:58:16.871	"Notifications and indications disabled" sent
V	16:58:16.874	Notifications and indications disabled for 00002a5b-0000-1000-8000-00805f9b34fb
